group 'ie.jgriffin.f1zzbuzz'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'app'
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE"
    compile 'joda-time:joda-time:2.7'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.7'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit:4.12'
}
